
.case {
    padding: 30px 20px;
    &__cards {
        display: flex;
        flex-flow: column nowrap;
    }
    &__card {
        background: #F5F5FA;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 12px 0px 0px 0px;
        padding: 20px;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        color: #686887;
        margin-bottom: 10px;
    }
    &__description {
        font-size: 18px;
        line-height: 26px;
        color: #B3B3BA;
    }
    .sucsess--title {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #F0145A;
    }
}

@media (min-width: $screenWidth) {
    .case {
        padding: 0 60px 30px;
        .sucsess__container {
            width: 33%;
            & :first-child {
                width: 100%;
            }
            & :last-child {
                width: 100%;
            }
        }
        &__cards {
            flex-flow: row wrap;
        }
        &__card {
            width: 33%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            border-radius: unset;
            &:nth-child(2) {
                flex-grow: 2;
            }
            &:nth-child(4) {
                flex-basis: 25%;
            }
            &:nth-child(5) {
                flex-grow: 0.25;
            }
            &:nth-child(6) {
                flex-grow: 2;
            }
        }
        &__title, &__description, .sucsess--title  {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}