.experienceServices {
    &__container {
        background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
        border-radius: 0px 0px 12px 12px;
        padding: 40px 20px 20px;
    }
    .services {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 20px;
        &__heading{
            display: flex;
            flex-direction: column-reverse;
        }
        &__title {
            font-size: 32px;
            line-height: 38px;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
        &__description {
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #FFFFFF;
            opacity: 0.5;
            &::after {
                @include descriptionAfter (#FFFFFF)
            }
        }
        &__cards {
            display: flex;
            flex-direction: column;
            row-gap: 40px;
        }
        &__card {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }
        .card__img {
            width: 64px;
            background: #FFFFFF;
            padding: 10px;
            border-radius: 25%;
        }
        .card__title {
            font-size: 18px;
            line-height: 21px;
            display: flex;
            align-items: center;
            flex-basis: 70%;
            color: #24A3FF;
        }
        .card__description {
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;
        }
    }
    &__shadow {
        & :last-child {
            margin: 0 auto;
            height: 1vh;
            width: calc(100% - 80px);
            background: #cacadb;
            border-radius: 0px 0px 12px 12px;
        }
        & :first-child {
            margin: 0 auto;
            height: 1vh;
            width: calc(100% - 40px);
            background: #e7e7fa;
            border-radius: 0px 0px 12px 12px;
        }
    }
}
@media (min-width: $screenWidth) {
    .experienceServices{
        &__container {
            padding: 60px;
        }
        .services {
            row-gap: 5vh;
            padding-top: 5vh;
            &__heading {
                row-gap: 1vh;
            }
            &__title {
                font-size: 2.5rem;
                line-height: 3rem;
            }
            &__description {
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
            &__cards {
                flex-flow: row wrap;
                justify-content: center;
                gap: 2.5vw;
            }
            &__card {
                width: 30%;
                flex-flow: column;
                gap: 2vh;
            }
            .card__title {
                margin: 15px 0 20px;
                font-size: 2rem;
                line-height: 2.5rem;
                flex-basis: auto;
                margin: 0;
            }
            .card__description {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            .card__img {
                width: 6vw;
                padding: 1vw;
            }
        }
    }
}